# strange-face-maker

./: .gitignore  README.md  pom.xml
src/main/java/com/apitore/potato/: StrangeFaceMaker.java
src/main/java/com/apitore/potato/zzscruches/: AlphaBlend.java  FaceClop.java  MsComputerVision.java  MsComputerVision2.java  MsEmotion.java  MsFace.java  MsImageSearch.java  Word2Vec.java
